{
  "name": "basic-app",
  "version": "1.0.0",
  "description": "A Basic Express App - Chapter 1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Faizan Chaki",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "mongoose": "^4.5.10",
    "mongoose-bcrypt": "^1.4.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-beta5",
    "validator": "^5.5.0"
  }
}
